<html>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald:600');
body
{
	margin: 0;
	padding: 0;
	background: #eb9494;
	font-family: 'Oswald', sans-serif;
	overflow: hidden;
}
a
{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 200px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 4px;
  color: #fff;
  text-decoration: none;
}
a svg,
a svg rect
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: transparent;
}
a svg rect
{
  stroke: #00e2ff;
  stroke-width: 4;
  transition: 2s;
  stroke-dasharray: 60 200;
  stroke-dashoffset: 320;
}
a:hover svg rect
{
  stroke: #ff0;
  stroke-dasharray: 200 60;
  stroke-dashoffset: 0;
}
b
{
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 120px;
  line-height: 60px;
  text-align: center;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 4px;
  color: #fff;
  text-decoration: none;
}
b svg,
b svg rect
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: transparent;
}
b svg rect
{
  stroke: #00e2ff;
  stroke-width: 4;
  transition: 2s;
  stroke-dasharray: 120 400;
  stroke-dashoffset: 320;
}
b:hover svg rect
{
  stroke: #ff0;
  stroke-dasharray: 400 120;
  stroke-dashoffset: 0;
}
ul
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) skewY(-8deg);
	display: flex;
	margin: 0;
	padding: 0;
	background: #f700ff;
	box-shadow: 0 0 0 10px #ff6105;
	overflow: hidden;
}
p
{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%) skewY(-8deg);
	margin: 0;
	padding: 0;
	color: #27f707;
	font-size: 4.8em;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-left: 4px;
}
li
{
	display: block;
	list-style: none;
	color: #fff;
	padding: 0 10px;
	font-size: 3.2em;
	text-transform: uppercase;
	animation: animate 3s linear infinite;
}
@keyframes animate 
{
	0%
	{
		transform: translateY(-100px) rotateY(0deg);
	}
	20%
	{
		transform: translateY(0px) rotateY(360deg);
	}
	40%
	{
		transform: translateY(-10px) rotateY(360deg);
	}
	50%
	{
		transform: translateY(0px) rotateY(360deg);
	}
	50%
	{
		transform: translateY(0px) rotateY(360deg);
	}
	60%
	{
		transform: translateY(-10px) rotateY(360deg);
	}
	70%
	{
		transform: translateY(0px) rotateY(360deg);
	}
	80%
	{
		transform: translateY(0px) rotateY(360deg);
	}
	100%
	{
		transform: translateY(100px) rotateY(720deg);
	}
}
li:nth-child(1)
{
	animation-delay: .1s;
}
li:nth-child(2)
{
	animation-delay: .2s;
}
li:nth-child(3)
{
	animation-delay: .3s;
}
li:nth-child(4)
{
	animation-delay: .4s;
}
li:nth-child(5)
{
	animation-delay: .5s;
}
li:nth-child(6)
{
	animation-delay: .6s;
}
li:nth-child(7)
{
	animation-delay: .7s;
}
li:nth-child(8)
{
	animation-delay: .8s;
}
li:nth-child(9)
{
	animation-delay: .9s;
}
</style>
<p>Welcome To</p>
<ul>
	<li></li>
	<li>S</li>
	<li>U</li>
	<li>J</li>
	<li>I</li>
	<li>T</li> 
	<li></li>
	</a>
</ul>
<a href="home.html"><svg><rect></rect></svg>Explore About Me</a>
<b href="download.html"><svg><rect></rect></svg>Download All The ROMs From Here</b>
</body>
</html>
