<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Sujita Kumar Mishra">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="I4_hULZxkuy_0GtDQ3cPNPsyb1FLK-L2I5XyXqDzHi4"  />
	<title>About Me</title>
	<link rel="stylesheet" href="assets/css/about.css" media="screen" sizes="any">
	<link rel="icon" href="images/icon.jpg">
</head>
<body>
	<aside class="profile-card">
		<header>
			<a href="">
				<img src="https://i.postimg.cc/HW6PKPry/FB-IMG-15992453002733316.jpg" alt="sri profile pic" />
			</a>
			<h1>Sujita Kumar Mishra</h1>
			<h2>A.K.A kumarsujita6</h2>
		</header>
		<div class="profile-bio">
			<p>| student | Gamer | Developer |</p>
		</div>
		<ul class="profile-social-links">
			<li>
				<a href="https://github.com/kumarsujita6/" target="_blank">
					<svg viewBox="0 0 32 32">
						<path fill="#ffffff" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM25.502 25.502c-1.235 1.235-2.672 2.204-4.272 2.881-0.406 0.172-0.819 0.323-1.238 0.453v-2.398c0-1.26-0.432-2.188-1.297-2.781 0.542-0.052 1.039-0.125 1.492-0.219s0.932-0.229 1.438-0.406 0.958-0.388 1.359-0.633 0.786-0.563 1.156-0.953 0.68-0.833 0.93-1.328 0.448-1.089 0.594-1.781 0.219-1.456 0.219-2.289c0-1.615-0.526-2.99-1.578-4.125 0.479-1.25 0.427-2.609-0.156-4.078l-0.391-0.047c-0.271-0.031-0.758 0.083-1.461 0.344s-1.492 0.688-2.367 1.281c-1.24-0.344-2.526-0.516-3.859-0.516-1.344 0-2.625 0.172-3.844 0.516-0.552-0.375-1.075-0.685-1.57-0.93s-0.891-0.411-1.188-0.5-0.573-0.143-0.828-0.164-0.419-0.026-0.492-0.016-0.125 0.021-0.156 0.031c-0.583 1.479-0.635 2.839-0.156 4.078-1.052 1.135-1.578 2.51-1.578 4.125 0 0.833 0.073 1.596 0.219 2.289s0.344 1.286 0.594 1.781 0.56 0.938 0.93 1.328 0.755 0.708 1.156 0.953 0.854 0.456 1.359 0.633 0.984 0.313 1.438 0.406 0.95 0.167 1.492 0.219c-0.854 0.583-1.281 1.51-1.281 2.781v2.445c-0.472-0.14-0.937-0.306-1.394-0.5-1.6-0.677-3.037-1.646-4.272-2.881s-2.204-2.672-2.881-4.272c-0.7-1.655-1.055-3.414-1.055-5.23s0.355-3.575 1.055-5.23c0.677-1.6 1.646-3.037 2.881-4.272s2.672-2.204 4.272-2.881c1.655-0.7 3.415-1.055 5.23-1.055s3.575 0.355 5.23 1.055c1.6 0.677 3.037 1.646 4.272 2.881s2.204 2.672 2.881 4.272c0.7 1.655 1.055 3.415 1.055 5.23s-0.355 3.575-1.055 5.23c-0.677 1.6-1.646 3.037-2.881 4.272z"
						/>
					</svg>
				</a>
			</li>
			<li>
				<a href="https://forum.xda-developers.com/member.php?u=10026638" target="_blank">
				<svg width="32pt" height="32pt" viewBox="0 150 355 355" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<path fill="#191c1b" d=" M 0.00 0.00 L 355.00 0.00 L 355.00 355.00 L 0.00 355.00 L 0.00 243.00 C 7.70 242.99 15.41 243.01 23.11 242.99 C 35.65 227.22 48.09 211.37 60.64 195.60 C 73.37 211.36 85.99 227.21 98.70 242.99 C 106.57 243.01 114.43 243.01 122.30 242.99 C 105.65 222.18 88.94 201.42 72.28 180.62 C 87.30 161.73 102.40 142.90 117.43 124.01 C 109.56 123.99 101.70 124.00 93.84 124.01 C 82.74 137.92 71.73 151.89 60.63 165.80 C 49.62 151.88 38.64 137.94 27.63 124.01 C 19.76 123.99 11.89 123.99 4.01 124.01 C 19.00 142.89 34.03 161.73 49.00 180.62 C 32.69 201.15 16.28 221.62 0.00 242.18 L 0.00 0.00 Z" />
					<path fill="#ffffff" d=" M 286.76 125.68 C 291.68 121.81 299.12 122.34 303.97 126.07 C 307.49 128.74 309.57 132.81 311.17 136.84 C 325.39 172.23 339.67 207.59 353.87 242.99 C 347.12 243.01 340.39 243.00 333.65 243.00 C 330.31 234.72 327.02 226.42 323.70 218.13 C 304.69 218.13 285.68 218.10 266.67 218.15 C 263.32 226.43 259.93 234.70 256.58 242.98 C 249.83 243.02 243.08 243.00 236.33 242.99 C 250.70 207.51 265.12 172.05 279.51 136.57 C 281.14 132.52 283.21 128.40 286.76 125.68 Z" />
					<path fill="#ffffff" d=" M 4.01 124.01 C 11.89 123.99 19.76 123.99 27.63 124.01 C 38.64 137.94 49.62 151.88 60.63 165.80 C 71.73 151.89 82.74 137.92 93.84 124.01 C 101.70 124.00 109.56 123.99 117.43 124.01 C 102.40 142.90 87.30 161.73 72.28 180.62 C 88.94 201.42 105.65 222.18 122.30 242.99 C 114.43 243.01 106.57 243.01 98.70 242.99 C 85.99 227.21 73.37 211.36 60.64 195.60 C 48.09 211.37 35.65 227.22 23.11 242.99 C 15.41 243.01 7.70 242.99 0.00 243.00 L 0.00 242.18 C 16.28 221.62 32.69 201.15 49.00 180.62 C 34.03 161.73 19.00 142.89 4.01 124.01 Z" />
					<path fill="#ffffff" d=" M 132.43 124.02 C 154.63 123.98 176.83 124.01 199.02 124.00 C 205.45 123.94 212.12 125.59 217.13 129.78 C 223.42 134.86 226.95 142.90 226.93 150.94 C 226.98 171.64 226.96 192.35 226.94 213.05 C 226.99 220.41 224.60 228.01 219.27 233.26 C 212.63 239.76 203.22 243.26 193.96 243.01 C 173.45 242.98 152.94 243.03 132.43 242.98 C 132.44 203.33 132.44 163.67 132.43 124.02 Z" />
					<path fill="#191c1b" d=" M 151.38 141.14 C 165.58 141.12 179.79 141.12 194.00 141.13 C 197.72 141.24 202.03 141.34 204.82 144.18 C 207.36 147.14 207.85 151.27 208.02 155.02 C 208.00 173.69 208.02 192.36 208.00 211.03 C 207.98 215.02 207.38 219.41 204.51 222.43 C 201.83 225.26 197.72 225.93 194.00 225.87 C 179.79 225.87 165.58 225.89 151.37 225.86 C 151.38 197.62 151.38 169.38 151.38 141.14 Z" />
					<path fill="#191c1b" d=" M 294.81 147.06 C 302.17 165.02 309.44 183.01 316.75 200.98 C 302.38 201.01 288.01 201.00 273.64 200.99 C 280.68 183.01 287.77 165.04 294.81 147.06 Z" />
				</svg>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/kumarsujita6/" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 510 500" style="enable-background:new 0 0 510 510;" xml:space="preserve">
						<path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z     M255,153c56.1,0,102,45.9,102,102c0,56.1-45.9,102-102,102c-56.1,0-102-45.9-102-102C153,198.9,198.9,153,255,153z M63.75,459    C56.1,459,51,453.9,51,446.25V229.5h53.55C102,237.15,102,247.35,102,255c0,84.15,68.85,153,153,153c84.15,0,153-68.85,153-153    c0-7.65,0-17.85-2.55-25.5H459v216.75c0,7.65-5.1,12.75-12.75,12.75H63.75z M459,114.75c0,7.65-5.1,12.75-12.75,12.75h-51    c-7.65,0-12.75-5.1-12.75-12.75v-51c0-7.65,5.1-12.75,12.75-12.75h51C453.9,51,459,56.1,459,63.75V114.75z" fill="#ffffff"
						/>
					</svg>
				</a>
			</li>
			<li>
				<a href="http://t.me/kumarsujita6" target="_blank">
					<svg viewBox="0 0 32 32">
						<path fill="#ffffff" d="M17.996 32h-5.996v-16h-4v-5.514l4-0.002-0.007-3.248c0-4.498 1.22-7.236 6.519-7.236h4.412v5.515h-2.757c-2.064 0-2.163 0.771-2.163 2.209l-0.008 2.76h4.959l-0.584 5.514-4.37 0.002-0.004 16z" />
						</svg>
			
				</a>
			</li>
			<li>
				<a href="https://twitter.com/kumarsujita6" target="_blank">
					<svg viewBox="0 0 32 32">
						<path fill="#ffffff" d="M32 6.076c-1.177 0.522-2.443 0.875-3.771 1.034 1.355-0.813 2.396-2.099 2.887-3.632-1.269 0.752-2.674 1.299-4.169 1.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626 0-6.565 2.939-6.565 6.565 0 0.515 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565 0.97-0.889 2.097-0.889 3.301 0 2.278 1.159 4.287 2.921 5.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001 0.027-0.001 0.055-0.001 0.083 0 3.181 2.263 5.834 5.266 6.437-0.551 0.15-1.131 0.23-1.73 0.23-0.423 0-0.834-0.041-1.235-0.118 0.835 2.608 3.26 4.506 6.133 4.559-2.247 1.761-5.078 2.81-8.154 2.81-0.53 0-1.052-0.031-1.566-0.092 2.905 1.863 6.356 2.95 10.064 2.95 12.076 0 18.679-10.004 18.679-18.68 0-0.285-0.006-0.568-0.019-0.849 1.283-0.926 2.396-2.082 3.276-3.398z"
						/>
					</svg>
				</a>
			</li>
					
		</ul>
	</aside>
</body>

</html>

