<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/icon.jpg">
		<title>Articles By Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<section class="features">
										<article>					
											<h3 class="major">The Bitter Reality Of Life</h3>
											<a href="aboutme.html" class="image"><img src="https://i.imgur.com/SjtCs5o.jpg" alt="" /></a>
											<a href="a.html" class="special">Click Here To Read</a>
									</section>							
								</div>
							</div>
					</section>
					
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>