<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/icon.jpg">
		<title>Realme 2 pro Roms</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	
						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<section class="features">
										<article>					
											<h3 class="major">CORVUS OS FOR REALME 2 PRO (RMX1801)</h3>
											<a href="https://forum.xda-developers.com/realme-2-pro/development/rom-t4118605" class="image"><img src="https://i.postimg.cc/dQ5wvCk3/IMG-20200724-191818-568-01.jpg" alt="" /></a>
											<a href="https://www.pling.com/p/1406069/" class="special">Click Here To Download CORVUS for RMX1801</a>
											<a href="corvus.html" class="special">Click Here To View Changelogs</a>
										</article>
										<article>
											<h3 class="major">HAVOC OS FOR REALME 2 PRO (RMX1801)</h3>
											<a href="https://forum.xda-developers.com/realme-2-pro/development/rom-t4119479" class="image"><img src="https://i.postimg.cc/fTpTvRrR/IMG-20200827-231550-788.jpg" alt="" /></a>
											<a href="https://www.pling.com/p/1401122/" class="special">Click Here To Download HAVOC OS for RMX1801</a>
										</article>
										<article>
											<h3 class="major">SUPERIOR OS FOR REALME 2 PRO (RMX1801)</h3>
											<a href="https://forum.xda-developers.com/realme-2-pro/development/rom-superior-os-t4110843" class="image"><img src="https://i.postimg.cc/NF1VPWH5/IMG-20200907-010408-010.jpg" alt="" /></a>
											<a href="https://www.pling.com/p/1410811/" class="special">Click Here To Download SUPERIOR OS for RMX1801</a>
									</section>							
								</div>
							</div>
					</section>
					
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>