<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/icon.jpg">
		<title>Sujit Kumar Mishra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta name="ocs-site-verification" content="170c8e36cb406e29ff88749cb5d2d884" />
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="home.html">Sujit Kumar Mishra</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>
					
				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="home.html">Home</a></li>
								<li><a href="aboutme.html">AboutMe</a></li>
								<li><a href="download.html">Download ROMs</a></li>
								<li><a href="article.html">Articles By Me</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-diamond"></span></div>
							<h2>Sujit Kumar Mishra</h2>
							<p><a href="https://github.com/kumarsujita6/">a.k.a kumarsujita6</a></p>
							<p>Welcome To My Webpage</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">
						
						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="https://github.com/kumarsujita6" class="image"><img src="https://i.postimg.cc/PrFLWMrX/00000-IMG-00000-BURST20200501173041453-COVER-01.jpg" alt="sri profile pic" /></a>
									<div class="content">
										<h2 class="major">Who Am I</h2>
										<p>Sujit Kumar Mishra</p>
										<p>Member at XDA</p>
										<p>Developer For Realme 2 Pro</p>
										<a href="https://forum.xda-developers.com/member.php?u=10026638" class="special">Learn more</a>
									</div>
								</div>
							</section>
							
						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a class="image"><img src="https://i.imgur.com/JYR21He.jpg" alt="sri profile pic" /></a>
									<div class="content">
										<h2 class="major">People Will Came To Know You By Your Work Not By Your Name</h2>
									<a href="download.html" class="special">Click Here To Download ROMs Maintained By Me</a>
									<a href="article.html" class="special">Click Here To Read Some Of The Articles By Me</a>
									</div>
								</div>
							</section>
							
					</section>
					
				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							</ul>
							<ul class="copyright">
								<li>&copy; sujit. All rights reserved.</li>
							</ul>
						</div>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>